<!doctype html>

<html lang="en">

  <head>
    <title>BRENNAN STEWART RESUME</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
#name {
font-size: 36px;
color: blue;
text-align: center;
border-bottom: 1px solid #33485e;
width: 60%;
min-width: 300px;
margin: 0 auto;
 }

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
  }

.sectionheader {
font-weight: 400;
background-color: #33485e;
color: white;
font-size: 1.5em;
margin: 10px 0 20px 0;
width: 70%;
min-width: 300 px;
}

.jobtitle {
font: Arial, sans-serif;
font-size: 1em;
color: #444;
font-weight: 600;
}

.organization {
font: Arial, sans-serif;
font-size: 1.25em; 
color: #444;
font-weight: 400;
}

.date {
font: Arial, sans-serif;
font-size: 1em; 
color: #444;
font-weight: 400;
font-style: italic;
margin: 2;
}

.menu {
font-size: 1em;
margin: 0 0 0 0;
text-align: center;
}

.description {
font: Arial, sans-serif;
font-size: 1em;
color: #444;
font-weight: 400;
margin-top: 10px;
margin-bottom: 10px;
}

#degrees {
margin-top: 5px;
}

#do {
  margin-top: 5px;
}

#title {
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
}

#container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
    </style>
  </head>

  <body>
    <div id="container">
    <!-- I built this myself!-->
    <div id="name">Brennan Stewart</div>
<img src="headshot.jpg" alt="Brennan Stewart" width="300" class="center">
    <br>
    <div id="title">Journalist</div>
    <div class="menu">Twitter: <a href="https://twitter.com/brennanstewart_">@BrennanStewart_</a></div>
   <div class="menu">GitHub: <a href="https://github.com/brennanstewart21">brennanstewart21</a></div>
   <div class="menu">brennanstewart21@gmail.com</div>
    
   <div class="sectionheader">Experience:</div>
   <br>
   <div class="jobtitle">Beat Writer</div>
    <div class="organization">WMUC Sports</div>
    <div class="date">August 2022 – Present </div>
    <div class="description">At WMUC Sports I write game summaries for every basketball and football game. To do so, I attend every home game and watch every away game, as well as attend the post-game press conferences either in-person or over Zoom. I also write feature articles that discuss the overall state of the teams or any noticeable trends in the teams’ gameplay.</div>
    
    <div class="jobtitle">Writer</div>
    <div class="organization">Russell St. Report</div>
    <div class="date">June 2022 – Present</div>
    <div class="description">At Russell St. Report, I put together opinion articles regarding the state of the Baltimore Ravens, as well as informational pieces that update readers on who the team added or dropped. On a week-to-week basis, I would provide predictions ahead of each Ravens game that would be compiled into a bigger article with other writers on the staff.</div>
    
    <div class="jobtitle">“Terps Watch” Writer</div>
    <div class="organization">The Diamondback</div>
    <div class="date">December 2021 – March 2023</div>
    <div class="description">As a member of The Diamondback’s Terps Watch beat, I crafted articles that followed former Maryland athletes in their professional sports leagues. One example of my work was covering former Terps that played in the NFL on a week-to-week basis, providing outlooks of their performances ahead of each game. I would also create “how-to-watch” articles for readers to learn how to catch Maryland athletic events.</div>
    
    <div class="sectionheader">Education</div>
    <div id="degrees">Bachelor of Arts, Journalism, Minor in Creative Writing, University of Maryland, 2024</div>
    <div class="sectionheader">Skills</div>
    <div id="do"><ul>MS Word</ul></div>
    <div id="do"><ul>HTML</ul></div>
    <div id="do"><ul>CSS</ul></div>
    <div id="do"><ul>Paycom POS</ul></div>
    <div id="do"><ul>Adobe Photoshop</ul></div>
    <div id="do"><ul>Adobe InDesign</ul></div>
    </div>
  </body>


</html>
